WPF_CalendarSelectedDatesChanged/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CalendarSelectedDatesChanged"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        x:Class="WPF_CalendarSelectedDatesChanged.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{StaticResource Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>        
        <!--<PasswordBox x:Name="ThePasswordBox" >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PasswordChanged">
                    <b:InvokeCommandAction Command="{Binding ChangePasswdCommand}" CommandParameter="{Binding ElementName=ThePasswordBox, Path=Password}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </PasswordBox>
        <TextBlock Grid.Row="1" Text="{Binding Passwd}" />-->
        <Calendar Grid.Row="2" SelectionMode="MultipleRange" x:Name="TheCalendar" >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectedDatesChanged">
                    <b:InvokeCommandAction Command="{Binding ChangeDatesCommand}" CommandParameter="{Binding ElementName=TheCalendar, Path=SelectedDates}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Calendar>
        <Button Grid.Row="3" Content="Show Dates" Command="{Binding ShowDatesCommand}" />
    </Grid>
</Window>
